# bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com

# denificação de escopo desta aplicacao - RequestScoped - para cada requisição uma instancia sera criada
# bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped
br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=F0500025
## quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?useTimezone=true&serverTimezone=UTC&autoReconnect=true
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10

quarkus.http.test-port=9090
quarkus.http.test-ssl-port=9090